# NotiApp

./: NotiApp.sln
NotiApp/NotiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NotiApp.csproj
NotiApp/NotiApp.Android/: MainActivity.cs  NotiApp.Android.csproj
NotiApp/NotiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotiApp/NotiApp.Android/Resources/: Resource.designer.cs
NotiApp/NotiApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotiApp.iOS.csproj
NotiApp/NotiApp.iOS/Properties/: AssemblyInfo.cs
NotiApp/NotiApp/Models/: Contact.cs  DataModel.cs  Item.cs
NotiApp/NotiApp/Services/: CustomBluetoothManager.cs  IDataStore.cs  MockDataStore.cs  PageExtensions.cs
NotiApp/NotiApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BluetoothViewModel.cs  EmailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PairedDevicesViewModel.cs
NotiApp/NotiApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PairedDevicesPage.xaml  PairedDevicesPage.xaml.cs
